.menu a{
    font-size: 1.2rem;
    padding: 8px 15px;
    transition: 0.5s;
    text-decoration: none;
    color: #03104b;
    border: #232323 solid 5px;
    background-color: #e6b1b1;
}

body {
    margin: 9px;
    padding: 70px 190px;
    
}

* {
    /* box-sizing: border-box; */
    /* margin: 0; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(213, 134, 188);
}

.box {
    background-color: #f9f9f9;
    /* border: 10px solid rgb(31, 71, 116); */
    padding: 10px;
    border-radius: 10px;
}
.container {
    display: grid;
    grid-template-columns: auto auto auto auto       ;
    grid-auto-rows: 200px;
    grid-template-areas: "box-1 box-1 box-2 box-3"
                        "box-4 box-5  box-2 box-3";
    gap: 10px;
    background-color: #1f4774;
    padding: 10px;

}

.container * {
    border: solid 1px #232323;
    background-color: #dddddd;
    text-align: center;
    font-size: 1.5rem;
    padding: 5px;
}

.box-1 {
    grid-area: box-1;
    /* grid-column: 0 / 0; */
    /* height: 180px; */
}

.box-2 {
    grid-area: box-2;
    /* grid-column: 0 / 0; */
    /* height: 60px; */
    
}

.box-3 {
    grid-area: box-3;
    grid-column: 4 / 5;
    /* height: 370px; */
    /* width: 100; */
}

.box-4 {
    grid-area: box-4;
    /* grid-column: 0 / 0;
     */
}

.box-5 {
    grid-area: box-5;
    /* grid-column: 0 / 0; */
    /* height: 100px; */
}